{
  "name": "blog-admin-frontend",
  "version": "1.0.0",
  "description": "The front end of the admin side of my blog.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "devstart": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-csp-header": "^4.0.0",
    "helmet": "^4.1.1",
    "nodemon": "^2.0.4",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-pug": "^7.0.1",
    "css-loader": "^4.1.1",
    "html-webpack-plugin": "^4.3.0",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
